{
  "name": "LottoZen",
  "short_name": "LottoZen",
  "description": "No predice el futuro. Celebra tu intuición, respeta tu bolsillo.",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a202c",
  "scope": "/"
}
