{
    "name": "lottozen",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "preview": "vite preview"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.22.0",
      "zustand": "^4.4.7",
      "axios": "^1.6.7",
      "framer-motion": "^10.16.4",
      "tailwindcss": "^3.4.1",
      "chart.js": "^4.4.2",
      "react-chartjs-2": "^5.2.0"
    },
    "devDependencies": {
      "@types/react": "^18.2.0",
      "@types/react-dom": "^18.2.0",
      "@typescript-eslint/eslint-plugin": "^6.0.0",
      "@typescript-eslint/parser": "^6.0.0",
      "@vitejs/plugin-react": "^4.0.0",
      "autoprefixer": "^10.4.16",
      "eslint": "^8.56.0",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.4.5",
      "postcss": "^8.4.31",
      "typescript": "^5.3.0",
      "vite": "^5.0.0"
    }
  }